<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/public/Image/Fav-icom.png" width="10" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Infinitycrm" />
    <link rel="apple-touch-icon" href="/public/Image/Fav-icom.png" width=" 10" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Infinitycrm</title>
    <style>
        .vertical.boxed-layout.ltr.main-section.antialiased.relative.font-nunito.text-sm.font-normal {
            width: 100%;
            max-width: 100%;
        }

        /* ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        
        ::-webkit-scrollbar-thumb {
            background: #e2e2e200;
            border-radius: 5px;
        } */
        .f-popping {
            font-family: 'Poppins' !important;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&display=swap"
        rel="stylesheet" />

    <!-- <meta name="robots" content="noindex, nofollow" /> -->

</head>

<body>
    <div id="root" style="font-family: 'Nunito'!important;"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>